const axios = require('axios');

exports.handler = async function(context, event, callback) {
  const client = context.getTwilioClient();
  // --- CONFIGURATION ---
  const API_KEY = "2C87099FF2342A5C391EDFAFDEC8E4D311FC24104D27E76B78EBA03D70DB8B5B673A375F631F03A1"; 
  const NOTIFICATION_SOURCE_NUM = "+12544143334"; 
  const DEFAULT_ADMIN_PHONE = "+19516628477";
  const CHMEETINGS_WEBHOOK_URL = "https://api.chmeetings.com/webhooks/thechurch/twilioresponse";
  
  const NAME_SEPARATOR = "-"; 
  const GROUP_KEYWORD = "Mentor";
  
  // *** DEEP LINK CONFIGURATION (MODAL) ***
  const CHURCH_BASE = "https://thechurch.chmeetings.com/5F4D2460EB2A3268/Core/Member";
  // ---------------------

  const callerPhone = event.From;
  const transcription = event.TranscriptionText || "(Audio recording only - Transcription pending or failed)";
  const recordingUrl = event.RecordingUrl || "";

  const normalizePhone = (p) => {
      if (!p) return "";
      let clean = String(p).replace(/\D/g, ''); 
      if (clean.length === 11 && clean.startsWith('1')) return clean.substring(1);
      return clean;
  };

  try {
    console.log(`[VOICE] Processing voicemail from ${callerPhone}`);
    // 1. FETCH DIRECTORY & GROUPS
    const [groupsRes, peopleRes] = await Promise.all([
        axios.get("https://api.chmeetings.com/api/v1/groups", { headers: { 'ApiKey': API_KEY } }),
        axios.get("https://api.chmeetings.com/api/v1/people?page_size=3000", { headers: { 'ApiKey': API_KEY } }) 
    ]);
    let allGroups = groupsRes.data;
    if (allGroups.data) allGroups = allGroups.data; 
    if (allGroups.items) allGroups = allGroups.items;

    let allPeople = peopleRes.data;
    if (allPeople.data) allPeople = allPeople.data;
    if (allPeople.results) allPeople = allPeople.results;

    // 2. FIND CALLER
    const target = normalizePhone(callerPhone);
    const callerProfile = allPeople.find(p => {
        return normalizePhone(p.mobile) === target || normalizePhone(p.home_phone) === target;
    });

    // ==========================================
    // CASE A: UNKNOWN CALLER -> ADMIN ONLY
    // ==========================================
    if (!callerProfile) {
        console.log("[VOICE] Unknown Caller. Routing to Admin.");
        await client.messages.create({
            from: NOTIFICATION_SOURCE_NUM,
            to: DEFAULT_ADMIN_PHONE,
            body: `🎤 Voicemail from Unknown (${callerPhone}):\n"${transcription}"\n\nListen: ${recordingUrl}`
        });
        return callback(null, "success");
    }

    // ==========================================
    // CASE B: KNOWN USER
    // ==========================================
    const callerName = `${callerProfile.first_name} ${callerProfile.last_name}`;
    const callerId = callerProfile.person_id || callerProfile.id;
    
    // *** GENERATE LONG LINK ***
    const longLink = `${CHURCH_BASE}(modal:MemberDashboard/%2FCore%2FMember%2FMemberDashboard%2F${callerId})`;
    
    // *** SHORTEN LINK (is.gd) ***
    let finalLink = longLink;
    try {
        const shortRes = await axios.get(`https://is.gd/create.php?format=simple&url=${encodeURIComponent(longLink)}`);
        if (shortRes.data && shortRes.data.startsWith('http')) {
            finalLink = shortRes.data;
        }
    } catch (shortErr) {
        console.error("Link shortening failed, using long link:", shortErr.message);
    }

    console.log(`[VOICE] Known User: ${callerName} (ID: ${callerId})`);

    // 1. INJECT INTO CHMEETINGS HISTORY
    try {
        console.log("[HISTORY] Injecting transcript into Native SMS History...");
        const params = new URLSearchParams();
        params.append('From', callerPhone); 
        params.append('To', NOTIFICATION_SOURCE_NUM); 
        params.append('Body', `[Voicemail]: ${transcription} \n(Listen: ${recordingUrl})`);
        params.append('MessageSid', `VM_${new Date().getTime()}`);

        await axios.post(CHMEETINGS_WEBHOOK_URL, params.toString(), {
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
        });
        console.log("[HISTORY] Injection successful.");
    } catch (histError) {
        console.error("[WARN] Failed to inject history:", histError.message);
    }

    // 2. FIND MENTOR GROUPS
    const candidateGroups = allGroups.filter(g => g.name.toLowerCase().includes(GROUP_KEYWORD.toLowerCase()));
    let matchedGroups = [];
    
    for (const group of candidateGroups) {
        try {
            const memRes = await axios.get(`https://api.chmeetings.com/api/v1/groups/people?group_ids=${group.id}`, {
                headers: { 'ApiKey': API_KEY }
            });
            let members = memRes.data;
            if (members.data) members = members.data;

            const isMember = members.some(m => {
                const mId = m.person_id || m.id;
                return String(mId) === String(callerId);
            });

            if (isMember) matchedGroups.push(group);
        } catch (e) {}
    }

    // 3. NOTIFY MENTORS
    let notified = false;
    for (const group of matchedGroups) {
        const parts = group.name.split(NAME_SEPARATOR);
        if (parts.length < 2) continue;

        const mentorNameRaw = parts[1].trim(); 
        const mentor = allPeople.find(p => {
            const fullName = `${p.first_name} ${p.last_name}`.toLowerCase();
            return fullName === mentorNameRaw.toLowerCase();
        });

        if (mentor && (mentor.mobile || mentor.Mobile)) {
            const mentorPhone = mentor.mobile || mentor.Mobile;
            console.log(`[NOTIFY] Sending SMS to Mentor ${mentor.first_name}`);
            
            await client.messages.create({
                from: NOTIFICATION_SOURCE_NUM,
                to: mentorPhone,
                body: `From: ${callerName} (${group.name})\n🎤 Voicemail: "${transcription}"\n\nListen: ${recordingUrl}\nReply: ${finalLink}`
            });
            
            notified = true;
        }
    }

    // 4. FALLBACK TO ADMIN (If Known User but No Mentor)
    if (!notified) {
        console.log(`[NOTIFY] User has no Mentor. Fallback to Admin.`);
        
        await client.messages.create({
            from: NOTIFICATION_SOURCE_NUM,
            to: DEFAULT_ADMIN_PHONE,
            body: `From: ${callerName} (No Mentor)\n🎤 Voicemail: "${transcription}"\n\nListen: ${recordingUrl}\nReply: ${finalLink}`
        });
    }

    return callback(null, "success");

  } catch (error) {
    console.error(error);
    return callback(null, "success");
  }
};
